// Code generaetion for preamble.
mdp

// Model parameters
const int start = 24;
const int final = 22;

// Create action selections
const int a_s1 = 1; 	// Selected action in the range 1 to 3;
const int a_s2 = 1; 	// Selected action in the range 1 to 4;
const int a_s3 = 1; 	// Selected action in the range 1 to 1;
const int a_s4 = 1; 	// Selected action in the range 1 to 6;
const int a_s5 = 2; 	// Selected action in the range 1 to 3;
const int a_s6 = 1; 	// Selected action in the range 1 to 3;
const int a_s7 = 2; 	// Selected action in the range 1 to 3;
const int a_s8 = 4; 	// Selected action in the range 1 to 7;
const int a_s9 = 7; 	// Selected action in the range 1 to 7;
const int a_s10 = 5; 	// Selected action in the range 1 to 7;
const int a_s11 = 5; 	// Selected action in the range 1 to 6;
const int a_s12 = 3; 	// Selected action in the range 1 to 7;
const int a_s13 = 4; 	// Selected action in the range 1 to 4;
const int a_s14 = 3; 	// Selected action in the range 1 to 6;
const int a_s15 = 3; 	// Selected action in the range 1 to 3;
const int a_s16 = 3; 	// Selected action in the range 1 to 4;
const int a_s17 = 3; 	// Selected action in the range 1 to 3;
const int a_s18 = 4; 	// Selected action in the range 1 to 5;
const int a_s19 = 2; 	// Selected action in the range 1 to 4;
const int a_s20 = 2; 	// Selected action in the range 1 to 3;
const int a_s21 = 3; 	// Selected action in the range 1 to 3;
const int a_s22 = 2; 	// Selected action in the range 1 to 2;
const int a_s23 = 2; 	// Selected action in the range 1 to 4;
const int a_s24 = 1; 	// Selected action in the range 1 to 2;
const int a_s25 = 4; 	// Selected action in the range 1 to 5;
const int a_s26 = 4; 	// Selected action in the range 1 to 7;
const int a_s27 = 1; 	// Selected action in the range 1 to 2;
const int a_s28 = 1; 	// Selected action in the range 1 to 2;
const int a_s29 = 2; 	// Selected action in the range 1 to 2;
const int a_s30 = 1; 	// Selected action in the range 1 to 2;



module workflow
	end : bool init false;
	s : [0..30] init 24;

	[s1_s2] (s=1) & (a_s1=1) & (!end) -> 0.995:(s'=2) + 0.005:(s'=1) + 0.0:(s'=0); 
	[s1_s4] (s=1) & (a_s1=2) & (!end) -> 0.995:(s'=4) + 0.005:(s'=1) + 0.0:(s'=0); 
	[s1_s8] (s=1) & (a_s1=3) & (!end) -> 0.995:(s'=8) + 0.005:(s'=1) + 0.0:(s'=0); 
	[s2_s1] (s=2) & (a_s2=1) & (!end) -> 0.995:(s'=1) + 0.005:(s'=2) + 0.0:(s'=0); 
	[s2_s3] (s=2) & (a_s2=2) & (!end) -> 0.975:(s'=3) + 0.025:(s'=2) + 0.0:(s'=0); 
	[s2_s4] (s=2) & (a_s2=3) & (!end) -> 0.995:(s'=4) + 0.005:(s'=2) + 0.0:(s'=0); 
	[s2_s8] (s=2) & (a_s2=4) & (!end) -> 0.995:(s'=8) + 0.005:(s'=2) + 0.0:(s'=0); 
	[s3_s2] (s=3) & (a_s3=1) & (!end) -> 0.975:(s'=2) + 0.025:(s'=3) + 0.0:(s'=0); 
	[s4_s1] (s=4) & (a_s4=1) & (!end) -> 0.995:(s'=1) + 0.005:(s'=4) + 0.0:(s'=0); 
	[s4_s2] (s=4) & (a_s4=2) & (!end) -> 0.995:(s'=2) + 0.005:(s'=4) + 0.0:(s'=0); 
	[s4_s5] (s=4) & (a_s4=3) & (!end) -> 0.97:(s'=5) + 0.03:(s'=4) + 0.0:(s'=0); 
	[s4_s6] (s=4) & (a_s4=4) & (!end) -> 0.97:(s'=6) + 0.03:(s'=4) + 0.0:(s'=0); 
	[s4_s7] (s=4) & (a_s4=5) & (!end) -> 0.975:(s'=7) + 0.025:(s'=4) + 0.0:(s'=0); 
	[s4_s8] (s=4) & (a_s4=6) & (!end) -> 0.995:(s'=8) + 0.005:(s'=4) + 0.0:(s'=0); 
	[s5_s4] (s=5) & (a_s5=1) & (!end) -> 0.97:(s'=4) + 0.03:(s'=5) + 0.0:(s'=0); 
	[s5_s6] (s=5) & (a_s5=2) & (!end) -> 0.975:(s'=6) + 0.025:(s'=5) + 0.0:(s'=0); 
	[s5_s7] (s=5) & (a_s5=3) & (!end) -> 0.975:(s'=7) + 0.025:(s'=5) + 0.0:(s'=0); 
	[s6_s4] (s=6) & (a_s6=1) & (!end) -> 0.97:(s'=4) + 0.03:(s'=6) + 0.0:(s'=0); 
	[s6_s5] (s=6) & (a_s6=2) & (!end) -> 0.975:(s'=5) + 0.025:(s'=6) + 0.0:(s'=0); 
	[s6_s7] (s=6) & (a_s6=3) & (!end) -> 0.975:(s'=7) + 0.025:(s'=6) + 0.0:(s'=0); 
	[s7_s4] (s=7) & (a_s7=1) & (!end) -> 0.975:(s'=4) + 0.025:(s'=7) + 0.0:(s'=0); 
	[s7_s5] (s=7) & (a_s7=2) & (!end) -> 0.975:(s'=5) + 0.025:(s'=7) + 0.0:(s'=0); 
	[s7_s6] (s=7) & (a_s7=3) & (!end) -> 0.975:(s'=6) + 0.025:(s'=7) + 0.0:(s'=0); 
	[s8_s1] (s=8) & (a_s8=1) & (!end) -> 0.995:(s'=1) + 0.005:(s'=8) + 0.0:(s'=0); 
	[s8_s2] (s=8) & (a_s8=2) & (!end) -> 0.995:(s'=2) + 0.005:(s'=8) + 0.0:(s'=0); 
	[s8_s4] (s=8) & (a_s8=3) & (!end) -> 0.995:(s'=4) + 0.005:(s'=8) + 0.0:(s'=0); 
	[s8_s9] (s=8) & (a_s8=4) & (!end) -> 0.985:(s'=9) + 0.015:(s'=8) + 0.0:(s'=0); 
	[s8_s10] (s=8) & (a_s8=5) & (!end) -> 0.975:(s'=10) + 0.025:(s'=8) + 0.0:(s'=0); 
	[s8_s11] (s=8) & (a_s8=6) & (!end) -> 0.985:(s'=11) + 0.015:(s'=8) + 0.0:(s'=0); 
	[s8_s12] (s=8) & (a_s8=7) & (!end) -> 0.97:(s'=12) + 0.03:(s'=8) + 0.0:(s'=0); 
	[s9_s8] (s=9) & (a_s9=1) & (!end) -> 0.985:(s'=8) + 0.015:(s'=9) + 0.0:(s'=0); 
	[s9_s10] (s=9) & (a_s9=2) & (!end) -> 0.975:(s'=10) + 0.025:(s'=9) + 0.0:(s'=0); 
	[s9_s11] (s=9) & (a_s9=3) & (!end) -> 0.97:(s'=11) + 0.03:(s'=9) + 0.0:(s'=0); 
	[s9_s12] (s=9) & (a_s9=4) & (!end) -> 0.97:(s'=12) + 0.03:(s'=9) + 0.0:(s'=0); 
	[s9_s23] (s=9) & (a_s9=5) & (!end) -> 0.97:(s'=23) + 0.03:(s'=9) + 0.0:(s'=0); 
	[s9_s25] (s=9) & (a_s9=6) & (!end) -> 0.975:(s'=25) + 0.025:(s'=9) + 0.0:(s'=0); 
	[s9_s26] (s=9) & (a_s9=7) & (!end) -> 0.985:(s'=26) + 0.015:(s'=9) + 0.0:(s'=0); 
	[s10_s8] (s=10) & (a_s10=1) & (!end) -> 0.975:(s'=8) + 0.025:(s'=10) + 0.0:(s'=0); 
	[s10_s9] (s=10) & (a_s10=2) & (!end) -> 0.975:(s'=9) + 0.025:(s'=10) + 0.0:(s'=0); 
	[s10_s11] (s=10) & (a_s10=3) & (!end) -> 0.975:(s'=11) + 0.025:(s'=10) + 0.0:(s'=0); 
	[s10_s12] (s=10) & (a_s10=4) & (!end) -> 0.93:(s'=12) + 0.07:(s'=10) + 0.0:(s'=0); 
	[s10_s23] (s=10) & (a_s10=5) & (!end) -> 0.93:(s'=23) + 0.07:(s'=10) + 0.0:(s'=0); 
	[s10_s25] (s=10) & (a_s10=6) & (!end) -> 0.97:(s'=25) + 0.03:(s'=10) + 0.0:(s'=0); 
	[s10_s26] (s=10) & (a_s10=7) & (!end) -> 0.975:(s'=26) + 0.025:(s'=10) + 0.0:(s'=0); 
	[s11_s8] (s=11) & (a_s11=1) & (!end) -> 0.985:(s'=8) + 0.015:(s'=11) + 0.0:(s'=0); 
	[s11_s9] (s=11) & (a_s11=2) & (!end) -> 0.97:(s'=9) + 0.03:(s'=11) + 0.0:(s'=0); 
	[s11_s10] (s=11) & (a_s11=3) & (!end) -> 0.975:(s'=10) + 0.025:(s'=11) + 0.0:(s'=0); 
	[s11_s12] (s=11) & (a_s11=4) & (!end) -> 0.97:(s'=12) + 0.03:(s'=11) + 0.0:(s'=0); 
	[s11_s14] (s=11) & (a_s11=5) & (!end) -> 0.99:(s'=14) + 0.01:(s'=11) + 0.0:(s'=0); 
	[s11_s15] (s=11) & (a_s11=6) & (!end) -> 0.985:(s'=15) + 0.015:(s'=11) + 0.0:(s'=0); 
	[s12_s8] (s=12) & (a_s12=1) & (!end) -> 0.97:(s'=8) + 0.03:(s'=12) + 0.0:(s'=0); 
	[s12_s9] (s=12) & (a_s12=2) & (!end) -> 0.97:(s'=9) + 0.03:(s'=12) + 0.0:(s'=0); 
	[s12_s10] (s=12) & (a_s12=3) & (!end) -> 0.93:(s'=10) + 0.07:(s'=12) + 0.0:(s'=0); 
	[s12_s11] (s=12) & (a_s12=4) & (!end) -> 0.97:(s'=11) + 0.03:(s'=12) + 0.0:(s'=0); 
	[s12_s13] (s=12) & (a_s12=5) & (!end) -> 0.97:(s'=13) + 0.03:(s'=12) + 0.0:(s'=0); 
	[s12_s19] (s=12) & (a_s12=6) & (!end) -> 0.97:(s'=19) + 0.03:(s'=12) + 0.0:(s'=0); 
	[s12_s20] (s=12) & (a_s12=7) & (!end) -> 0.92:(s'=20) + 0.08:(s'=12) + 0.0:(s'=0); 
	[s13_s12] (s=13) & (a_s13=1) & (!end) -> 0.97:(s'=12) + 0.03:(s'=13) + 0.0:(s'=0); 
	[s13_s14] (s=13) & (a_s13=2) & (!end) -> 0.985:(s'=14) + 0.015:(s'=13) + 0.0:(s'=0); 
	[s13_s18] (s=13) & (a_s13=3) & (!end) -> 0.985:(s'=18) + 0.015:(s'=13) + 0.0:(s'=0); 
	[s13_s19] (s=13) & (a_s13=4) & (!end) -> 0.975:(s'=19) + 0.025:(s'=13) + 0.0:(s'=0); 
	[s14_s11] (s=14) & (a_s14=1) & (!end) -> 0.99:(s'=11) + 0.01:(s'=14) + 0.0:(s'=0); 
	[s14_s13] (s=14) & (a_s14=2) & (!end) -> 0.985:(s'=13) + 0.015:(s'=14) + 0.0:(s'=0); 
	[s14_s15] (s=14) & (a_s14=3) & (!end) -> 0.985:(s'=15) + 0.015:(s'=14) + 0.0:(s'=0); 
	[s14_s16] (s=14) & (a_s14=4) & (!end) -> 0.995:(s'=16) + 0.005:(s'=14) + 0.0:(s'=0); 
	[s14_s17] (s=14) & (a_s14=5) & (!end) -> 0.995:(s'=17) + 0.005:(s'=14) + 0.0:(s'=0); 
	[s14_s18] (s=14) & (a_s14=6) & (!end) -> 0.995:(s'=18) + 0.005:(s'=14) + 0.0:(s'=0); 
	[s15_s11] (s=15) & (a_s15=1) & (!end) -> 0.985:(s'=11) + 0.015:(s'=15) + 0.0:(s'=0); 
	[s15_s14] (s=15) & (a_s15=2) & (!end) -> 0.985:(s'=14) + 0.015:(s'=15) + 0.0:(s'=0); 
	[s15_s16] (s=15) & (a_s15=3) & (!end) -> 0.995:(s'=16) + 0.005:(s'=15) + 0.0:(s'=0); 
	[s16_s14] (s=16) & (a_s16=1) & (!end) -> 0.995:(s'=14) + 0.005:(s'=16) + 0.0:(s'=0); 
	[s16_s15] (s=16) & (a_s16=2) & (!end) -> 0.995:(s'=15) + 0.005:(s'=16) + 0.0:(s'=0); 
	[s16_s17] (s=16) & (a_s16=3) & (!end) -> 0.99:(s'=17) + 0.01:(s'=16) + 0.0:(s'=0); 
	[s16_s18] (s=16) & (a_s16=4) & (!end) -> 0.995:(s'=18) + 0.005:(s'=16) + 0.0:(s'=0); 
	[s17_s14] (s=17) & (a_s17=1) & (!end) -> 0.995:(s'=14) + 0.005:(s'=17) + 0.0:(s'=0); 
	[s17_s16] (s=17) & (a_s17=2) & (!end) -> 0.99:(s'=16) + 0.01:(s'=17) + 0.0:(s'=0); 
	[s17_s18] (s=17) & (a_s17=3) & (!end) -> 0.99:(s'=18) + 0.01:(s'=17) + 0.0:(s'=0); 
	[s18_s13] (s=18) & (a_s18=1) & (!end) -> 0.985:(s'=13) + 0.015:(s'=18) + 0.0:(s'=0); 
	[s18_s14] (s=18) & (a_s18=2) & (!end) -> 0.995:(s'=14) + 0.005:(s'=18) + 0.0:(s'=0); 
	[s18_s16] (s=18) & (a_s18=3) & (!end) -> 0.995:(s'=16) + 0.005:(s'=18) + 0.0:(s'=0); 
	[s18_s17] (s=18) & (a_s18=4) & (!end) -> 0.99:(s'=17) + 0.01:(s'=18) + 0.0:(s'=0); 
	[s18_s19] (s=18) & (a_s18=5) & (!end) -> 0.985:(s'=19) + 0.015:(s'=18) + 0.0:(s'=0); 
	[s19_s12] (s=19) & (a_s19=1) & (!end) -> 0.97:(s'=12) + 0.03:(s'=19) + 0.0:(s'=0); 
	[s19_s13] (s=19) & (a_s19=2) & (!end) -> 0.975:(s'=13) + 0.025:(s'=19) + 0.0:(s'=0); 
	[s19_s18] (s=19) & (a_s19=3) & (!end) -> 0.985:(s'=18) + 0.015:(s'=19) + 0.0:(s'=0); 
	[s19_s21] (s=19) & (a_s19=4) & (!end) -> 0.97:(s'=21) + 0.03:(s'=19) + 0.0:(s'=0); 
	[s20_s12] (s=20) & (a_s20=1) & (!end) -> 0.92:(s'=12) + 0.08:(s'=20) + 0.0:(s'=0); 
	[s20_s21] (s=20) & (a_s20=2) & (!end) -> 0.92:(s'=21) + 0.08:(s'=20) + 0.0:(s'=0); 
	[s20_s23] (s=20) & (a_s20=3) & (!end) -> 0.93:(s'=23) + 0.07:(s'=20) + 0.0:(s'=0); 
	[s21_s19] (s=21) & (a_s21=1) & (!end) -> 0.97:(s'=19) + 0.03:(s'=21) + 0.0:(s'=0); 
	[s21_s20] (s=21) & (a_s21=2) & (!end) -> 0.92:(s'=20) + 0.08:(s'=21) + 0.0:(s'=0); 
	[s21_s22] (s=21) & (a_s21=3) & (!end) -> 0.985:(s'=22) + 0.015:(s'=21) + 0.0:(s'=0); 
	[s22_s21] (s=22) & (a_s22=1) & (!end) -> 0.985:(s'=21) + 0.015:(s'=22) + 0.0:(s'=0); 
	[s22_s24] (s=22) & (a_s22=2) & (!end) -> 0.985:(s'=24) + 0.015:(s'=22) + 0.0:(s'=0); 
	[s23_s9] (s=23) & (a_s23=1) & (!end) -> 0.97:(s'=9) + 0.03:(s'=23) + 0.0:(s'=0); 
	[s23_s10] (s=23) & (a_s23=2) & (!end) -> 0.93:(s'=10) + 0.07:(s'=23) + 0.0:(s'=0); 
	[s23_s20] (s=23) & (a_s23=3) & (!end) -> 0.93:(s'=20) + 0.07:(s'=23) + 0.0:(s'=0); 
	[s23_s25] (s=23) & (a_s23=4) & (!end) -> 0.985:(s'=25) + 0.015:(s'=23) + 0.0:(s'=0); 
	[s24_s22] (s=24) & (a_s24=1) & (!end) -> 0.985:(s'=22) + 0.015:(s'=24) + 0.0:(s'=0); 
	[s24_s25] (s=24) & (a_s24=2) & (!end) -> 0.995:(s'=25) + 0.005:(s'=24) + 0.0:(s'=0); 
	[s25_s9] (s=25) & (a_s25=1) & (!end) -> 0.975:(s'=9) + 0.025:(s'=25) + 0.0:(s'=0); 
	[s25_s10] (s=25) & (a_s25=2) & (!end) -> 0.97:(s'=10) + 0.03:(s'=25) + 0.0:(s'=0); 
	[s25_s23] (s=25) & (a_s25=3) & (!end) -> 0.985:(s'=23) + 0.015:(s'=25) + 0.0:(s'=0); 
	[s25_s24] (s=25) & (a_s25=4) & (!end) -> 0.995:(s'=24) + 0.005:(s'=25) + 0.0:(s'=0); 
	[s25_s26] (s=25) & (a_s25=5) & (!end) -> 0.995:(s'=26) + 0.005:(s'=25) + 0.0:(s'=0); 
	[s26_s9] (s=26) & (a_s26=1) & (!end) -> 0.985:(s'=9) + 0.015:(s'=26) + 0.0:(s'=0); 
	[s26_s10] (s=26) & (a_s26=2) & (!end) -> 0.975:(s'=10) + 0.025:(s'=26) + 0.0:(s'=0); 
	[s26_s25] (s=26) & (a_s26=3) & (!end) -> 0.995:(s'=25) + 0.005:(s'=26) + 0.0:(s'=0); 
	[s26_s27] (s=26) & (a_s26=4) & (!end) -> 0.985:(s'=27) + 0.015:(s'=26) + 0.0:(s'=0); 
	[s26_s28] (s=26) & (a_s26=5) & (!end) -> 0.985:(s'=28) + 0.015:(s'=26) + 0.0:(s'=0); 
	[s26_s29] (s=26) & (a_s26=6) & (!end) -> 0.995:(s'=29) + 0.005:(s'=26) + 0.0:(s'=0); 
	[s26_s30] (s=26) & (a_s26=7) & (!end) -> 0.985:(s'=30) + 0.015:(s'=26) + 0.0:(s'=0); 
	[s27_s26] (s=27) & (a_s27=1) & (!end) -> 0.985:(s'=26) + 0.015:(s'=27) + 0.0:(s'=0); 
	[s27_s28] (s=27) & (a_s27=2) & (!end) -> 0.995:(s'=28) + 0.005:(s'=27) + 0.0:(s'=0); 
	[s28_s26] (s=28) & (a_s28=1) & (!end) -> 0.985:(s'=26) + 0.015:(s'=28) + 0.0:(s'=0); 
	[s28_s27] (s=28) & (a_s28=2) & (!end) -> 0.995:(s'=27) + 0.005:(s'=28) + 0.0:(s'=0); 
	[s29_s26] (s=29) & (a_s29=1) & (!end) -> 0.995:(s'=26) + 0.005:(s'=29) + 0.0:(s'=0); 
	[s29_s30] (s=29) & (a_s29=2) & (!end) -> 0.995:(s'=30) + 0.005:(s'=29) + 0.0:(s'=0); 
	[s30_s26] (s=30) & (a_s30=1) & (!end) -> 0.985:(s'=26) + 0.015:(s'=30) + 0.0:(s'=0); 
	[s30_s29] (s=30) & (a_s30=2) & (!end) -> 0.995:(s'=29) + 0.005:(s'=30) + 0.0:(s'=0); 

	[end] (!end) & (s=0 | s=final) -> (end'=true);

endmodule



rewards "distance" 
	[s1_s2] true : 0.7;
	[s1_s4] true : 1.2;
	[s1_s8] true : 2.0;
	[s2_s1] true : 0.7;
	[s2_s3] true : 0.8;
	[s2_s4] true : 1.2;
	[s2_s8] true : 2.2;
	[s3_s2] true : 0.8;
	[s4_s1] true : 1.2;
	[s4_s2] true : 1.2;
	[s4_s5] true : 0.7;
	[s4_s6] true : 0.8;
	[s4_s7] true : 0.7;
	[s4_s8] true : 1.5;
	[s5_s4] true : 0.7;
	[s5_s6] true : 0.3;
	[s5_s7] true : 0.4;
	[s6_s4] true : 0.8;
	[s6_s5] true : 0.3;
	[s6_s7] true : 0.3;
	[s7_s4] true : 0.7;
	[s7_s5] true : 0.4;
	[s7_s6] true : 0.3;
	[s8_s1] true : 2.0;
	[s8_s2] true : 2.2;
	[s8_s4] true : 1.5;
	[s8_s9] true : 0.5;
	[s8_s10] true : 0.8;
	[s8_s11] true : 0.7;
	[s8_s12] true : 1.2;
	[s9_s8] true : 0.5;
	[s9_s10] true : 0.7;
	[s9_s11] true : 1.3;
	[s9_s12] true : 1.3;
	[s9_s23] true : 1.1;
	[s9_s25] true : 1.2;
	[s9_s26] true : 1.2;
	[s10_s8] true : 0.8;
	[s10_s9] true : 0.7;
	[s10_s11] true : 1.0;
	[s10_s12] true : 0.8;
	[s10_s23] true : 0.5;
	[s10_s25] true : 0.8;
	[s10_s26] true : 1.4;
	[s11_s8] true : 0.7;
	[s11_s9] true : 1.3;
	[s11_s10] true : 1.0;
	[s11_s12] true : 0.7;
	[s11_s14] true : 0.7;
	[s11_s15] true : 1.2;
	[s12_s8] true : 1.2;
	[s12_s9] true : 1.3;
	[s12_s10] true : 0.8;
	[s12_s11] true : 0.7;
	[s12_s13] true : 0.8;
	[s12_s19] true : 0.5;
	[s12_s20] true : 0.4;
	[s13_s12] true : 0.8;
	[s13_s14] true : 0.8;
	[s13_s18] true : 0.5;
	[s13_s19] true : 0.5;
	[s14_s11] true : 0.7;
	[s14_s13] true : 0.8;
	[s14_s15] true : 0.5;
	[s14_s16] true : 0.6;
	[s14_s17] true : 0.6;
	[s14_s18] true : 0.7;
	[s15_s11] true : 1.2;
	[s15_s14] true : 0.5;
	[s15_s16] true : 0.6;
	[s16_s14] true : 0.6;
	[s16_s15] true : 0.6;
	[s16_s17] true : 1.0;
	[s16_s18] true : 0.8;
	[s17_s14] true : 0.6;
	[s17_s16] true : 1.0;
	[s17_s18] true : 0.5;
	[s18_s13] true : 0.5;
	[s18_s14] true : 0.7;
	[s18_s16] true : 0.8;
	[s18_s17] true : 0.5;
	[s18_s19] true : 0.7;
	[s19_s12] true : 0.5;
	[s19_s13] true : 0.5;
	[s19_s18] true : 0.7;
	[s19_s21] true : 1.0;
	[s20_s12] true : 0.4;
	[s20_s21] true : 0.7;
	[s20_s23] true : 0.7;
	[s21_s19] true : 1.0;
	[s21_s20] true : 0.7;
	[s21_s22] true : 0.7;
	[s22_s21] true : 0.7;
	[s22_s24] true : 1.0;
	[s23_s9] true : 1.1;
	[s23_s10] true : 0.5;
	[s23_s20] true : 0.7;
	[s23_s25] true : 1.0;
	[s24_s22] true : 1.0;
	[s24_s25] true : 1.2;
	[s25_s9] true : 1.2;
	[s25_s10] true : 0.8;
	[s25_s23] true : 1.0;
	[s25_s24] true : 1.2;
	[s25_s26] true : 1.4;
	[s26_s9] true : 1.2;
	[s26_s10] true : 1.4;
	[s26_s25] true : 1.4;
	[s26_s27] true : 0.4;
	[s26_s28] true : 0.8;
	[s26_s29] true : 0.6;
	[s26_s30] true : 0.7;
	[s27_s26] true : 0.4;
	[s27_s28] true : 0.3;
	[s28_s26] true : 0.8;
	[s28_s27] true : 0.3;
	[s29_s26] true : 0.6;
	[s29_s30] true : 0.4;
	[s30_s26] true : 0.7;
	[s30_s29] true : 0.4;
endrewards